<!DOCTYPE html> 
<html>

<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
	
    <link href="https://code.jquery.com/mobile/git/jquery.mobile-git.css" rel="stylesheet" type="text/css" />
	<script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/mobile/git/jquery.mobile-git.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>

    <script src="jquery.geocomplete.js"></script>
    <script src="logger.js"></script>
	<script src="school.js"></script> 

<body> 

<div data-role="page" id="sid">

	<div data-role="header">
		<h1>Submit School Info</h1>
	</div>

	<div data-role="content">	

			<fieldset data-role="fieldcontain"> 
				<label for="schoolname">School Name:</label>
				<input type="text" name="schoolname" id="schoolname" value="" placeholder="School Name">
			</fieldset>

			<fieldset data-role="fieldcontain"> 
				<label for="address">Address Line1:</label>
				<input type="text" class="address" class="address" placeholder="Address">
			</fieldset>

			<fieldset data-role="fieldcontain"> 
				<label for="city">City:</label>
				<input type="text" name="city" id="city" placeholder="City">
			</fieldset>

			<fieldset data-role="fieldcontain"> 
				<label for="state">State:</label>
				<input type="text" name="state" id="state" placeholder="State">
			</fieldset>

			<fieldset data-role="fieldcontain"> 
				<label for="email">Email:</label>
				<input type="email" name="email" id="email" placeholder="Your email..">
			</fieldset>

			<fieldset data-role="fieldcontain"> 
				<label for="Phone">Registered Mobile Number:</label>
				<input type="text" name="Phone" id="Phone" placeholder="Registered Mobile Number">
			</fieldset>

			  <a id="submit" href="#details"  type="submit" data-inline="true" data-theme="b" onclick="" rel="external">SUBMIT</a>
			<a href="index.html"  type="submit" style="float:right" data-inline="true" data-theme="b" onclick="" rel="external">CLEAR ALL</a>
		
		</form>
	</div>
</div>
<div data-role="page" id="details">
	<div data-role="header">
		<a href="index.html" data-role="button" id="back" data-icon="arrow-l" class="ui-btn-left">Back</a>
		<a href="index.html" data-role="button" id="addschool" data-icon="plus" data-theme="b" class="ui-btn-right">Add New School</a>
		<h1>Submit School Info</h1>
	</div>
    <ul id="schools" data-inset="true" id="search" data-autodividers="true" data-filter="true" data-role="listview">
    </ul>

    <div class="map_canvas"></div>
   </body>
</html>